baBylon
1; saltier; "0,1,2,0,0,0,0"
2; lampoon; "2,1,0,0,0,1,1"
3; babylon; "1,1,3,1,1,1,1"
4; baBylon; "1,1,1,1,1,1,1"
4
fiTtiNg
1; saltier; "0,0,0,1,1,0,0"
2; fitting; "1,1,3,1,1,3,1"
3; fiTtiNg; "1,1,1,1,1,1,1"
3
catChed
1; saltier; "0,1,0,2,0,1,0"
2; watched; "0,1,1,3,1,1,1"
3; catChed; "1,1,1,1,1,1,1"
3
juGgleS
1; saltier; "4,0,2,0,0,1,0"
2; pledgeS; "0,2,0,0,2,1,1"
3; juggleS; "1,1,3,1,1,1,1"
4; juGgleS; "1,1,1,1,1,1,1"
4
claSseS
1; saltier; "2,2,2,0,0,1,0"
2; glassed; "0,1,1,3,1,1,0"
3; claSses; "1,1,1,1,1,1,3"
4; claSseS; "1,1,1,1,1,1,1"
4
waTcheD
1; saltier; "0,1,0,4,0,1,0"
2; waTched; "1,1,1,1,1,1,3"
3; waTcheD; "1,1,1,1,1,1,1"
3
