snuck
1; abcde; "1,2,0,0,0"
2; slunk; '1,0,1,2,1'
3; snuck; "1,1,1,1,1"
3
today
3; annul; "2,0,0,0,0"
3; cramp; "0,0,2,0,1"
3; tasty; "1,2,0,0,1"
4; today; "1,1,1,1,1"
4
yacht
1; vying; "0,2,0,0,0"
2x; petty; "0,0,2,0,2"
3; yacht; "1,1,1,1,1"
3
today
1; annul; "2,0,0,0,0"
2; cramp; "0,0,2,0,0"
3; tasty; "1,2,0,0,1"
4; today; "1,1,1,1,1"
3
yacht
1; vying; "0,2,0,0,0"
2; petty; "0,0,3,0,2"
3; yacht; "1,1,2,1,1"
3
today
1; annul; "2,0,0,0,0"
2; cramp; "0,0,2,0,0"
3; tasty; "1,2,0,0,1"
3